.text{
    cursor: pointer;
    white-space: nowrap;
}
.menuBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @primary;
    padding:10px;
    border-radius: 7px;
}
.menuItemBox{
    color:white;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.menuItem{
    cursor: pointer;
}
.menuItem:hover{
    opacity: 0.5;
}