.box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: @primary;
    border-radius: 10px;
    padding:10px 20px;
    row-gap: 5px;
}

.funcBox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.unlogin{
    padding:5px 20px;
    color:white;
    font-size: 20;
    font-weight: 400;
    background-color: @red;
    align-self: center;
    cursor: pointer;
    border-radius: 10px;
}
.unlogin:hover{
    background-color: @darkRed;
}