.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10px 30px;
    overflow: hidden;
}
.user-info-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding:10px 20px;
    column-gap: 20px;
}
.user-info-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 10px;
}
.user-name{
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}
.user-info-number{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.user-info-number-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}
.my-video-box{
    width: 100%;
    height: calc(100% - 140px);
}