.mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1a1a1a;
}

.bottomWrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    background-color: #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.centerWrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #ffffff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

