.box {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.box>p {
    font-size: 16px;
    color: white;
    white-space: nowrap;
}
.box > button:focus{
    outline: none;
}