.box{
    width: 100%;
    height: calc(100% - 100px);
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 30px;
    column-gap: 30px;
    overflow-y: scroll;
}
.card-item{
    width: 30%;
    height: 300px;
    background-color: #4a4266;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(255,255,255,0.1);
    transition: 0.1s ease-in-out;
    cursor: pointer;
}
.card-item:hover{
    /*让卡片有点立体的漂浮*/
    transform: scale(1.05) translateZ(10px);
    /*给点厚度的感觉*/
    perspective: 1000;
    box-shadow: 2px 2px 10px 2px rgba(255,255,255,0.2);

}