.box{
    width: 100%;
    height: 100%;
}
.posterBox{
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @lightGray;
    overflow: hidden;
}
.poster{
    width: auto;
    max-width: 100%;
    min-height: 100%;
}
.info-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    bottom:5px;
    padding:0px 10px;
    box-sizing: border-box;
}
.like-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.like-number{
    font-size: 16px;
    color: white;
}
.like{
    width: 16px;
    height: 16px;
}
.userBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 10px;
    width: 100%;
    padding: 0px 5px;
    box-sizing: border-box;
}
.title{
    color:white;
    font-weight: 400px;
    font-size: 16px;
}
.userName{
    color: white;
    font-size: 12px;
    font-weight: 400;
}